<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            border: 1px solid black;
            height: 120px;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1{
            background-image: url(images/wallpaper003.jpg);
            background-position: left top;
        }

        div#q2{
            background-image: url(images/wallpaper003.jpg);
            background-position: left center;
        }

        div#q3{
            background-image: url(images/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#q4{
            background-image: url(images/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>